# hibernate_demo

./: pom.xml
src/main/java/org/hibernate/tutorial/annotations/: AnotherEvent.java  Event.java
src/main/java/org/hibernate/tutorial/em/: Event.java
src/main/java/org/hibernate/tutorial/hbm/: Event.java
src/main/resources/: Event.hbm.xml
src/test/java/org/hibernate/tutorial/annotations/: AnnotationsIllustrationTest.java
src/test/java/org/hibernate/tutorial/em/: EntityManagerIllustrationTest.java
src/test/java/org/hibernate/tutorial/envers/: EnversIllustrationTest.java
src/test/java/org/hibernate/tutorial/hbm/: NativeApiIllustrationTest.java
src/test/resources/: hibernate.annotation.cfg.xml  hibernate.cfg.xml
